spring.application.name=TP_Bonus
management.endpoint.metrics.access=unrestricted
management.endpoints.web.exposure.include=health,info,prometheus,metrics
management.metrics.enable.http.server.requests=true
management.metrics.enable.reactive.streams=true

spring.r2dbc.url=r2dbc:postgresql://localhost:5433/mydb
spring.r2dbc.username=myuser
spring.r2dbc.password=mypassword

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql

server.port=8081

