spring.application.name=Exercice15
management.endpoint.metrics.access=unrestricted
management.endpoints.web.exposure.include=health,info,prometheus,metrics
management.metrics.enable.http.server.requests=true
management.metrics.enable.reactive.streams=true