spring.application.name=Exercice7
spring.r2dbc.url=r2dbc:postgresql://localhost:5433/mydb
spring.r2dbc.username=myuser
spring.r2dbc.password=mypassword

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql

logging.level.org.springframework.r2dbc=DEBUG

server.port=8081
server.address=0.0.0.0